<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/amer/fav.png">
  <title>The American College</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/collegea.css">
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'taun-tamil';
      font-style: normal;
      src: url(https://fea.assettype.com/vikatan/assets/taun-tamil-dde2bb17c34a229709e7.woff2) format('woff2'), url(https://fea.assettype.com/vikatan/assets/taun-tamil-84a3d093b5534fac8e78.woff) format('woff'), url() format('truetype')
    }
  </style>
</head>

<body>
  <!-- HEAD -->
  <div class="main-page" id="top">
    <div class="header" id="myHeader">
      <img class="hidden-mobile" src="images/amer/amerheader.jpg" alt="">
      <img class="visible-mobile" src="images/amer/amerheaderm.jpg" alt="">
    </div>

    <!-- MAIN IMAGE -->
    <div class="mainimage1">
      <img class="mySlides w3-animate-fading" src="images/amer/amer_1.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/amer/amer_2.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/amer/amer_3.jpg" alt="Banner" />
    </div>

    <!-- COLLEGE TIT -->
    <div class="innerw">
      <div class="mainheading">
        <h2 style="font-size: 30px;">140 வருட பாரம்பர்யம்!</h2>
        <h3 style="font-size: 40px;">'தி அமெரிக்கன் காலேஜ்'!</h3>
      </div>
      <hr>

      <div class="mainheadingtab1">
        <h2>புகழ்பெற்ற அறிவியல் மற்றும் கலைக் கல்லூரி</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>மாற்றுத்திறனாளி மாணவர்கள் மற்றும் விளையாட்டு வீரர்களுக்கு முக்கியத்துவம்</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>மாணவர்கள் விரும்பும் சாய்ஸ் பேஸ்டு கிரெடிட் சிஸ்டம்</h2>
      </div>
      <hr>

      <!-- TAB -->

      <button class="accordion">கல்லூரியைப் பற்றி...</button>
      <div class="panel">
        <p>1881ஆம் ஆண்டு முதல் செயல்பட்டுவரும் புகழ் பெற்ற கல்லூரி 'தி அமெரிக்கன் காலேஜ்', மதுரை.</br></br>

          அறிவியல், கணினி அறிவியல், மொழி & இலக்கியம், நுண்கலைகள், வாழ்க்கைத் திறன்கள், உயிரியல், மனிதநேயம் மற்றும் சமூக அறிவியல் உள்ளடக்கிய பட்டப்படிப்புகள் மற்றும் MPhil தமிழ், MPhil இயற்பியல் போன்ற முதுகலை பாடப்பிரிவுகள் வழங்கப்படுகின்றன.
          பயன்பாட்டு அறிவியல் துறை & SCILET (ஆங்கிலம் மற்றும் மொழிபெயர்ப்பு ஆய்வு மையம்) இங்குள்ளது.</br></br>

          மாற்றுத் திறனாளி மாணவர்களுக்கு நிதி உதவி, பாடத்திட்டத்தினை மாணவர்களே தேர்ந்தெடுக்கும் சாய்ஸ் பேஸ்டு கிரெடிட் சிஸ்டம் (CBCS), வேலை வாய்ப்புக் கூடம், வேலைவாய்ப்பு தொடர்பான பயிற்சி மற்றும் விழிப்புணர்வு நிகழ்ச்சிகள், கேம்பஸ் இன்டெர்வியூக்கள்,
          அனைத்துவிதமான விளையாட்டுகளுக்கும் முக்கியத்துவம்... இவையனைத்தும் அமெரிக்கன் காலேஜின் பலங்கள்!</p></br>
        <img src="images/amer/amer_4.jpg" alt="">
      </div>

      <button class="accordion">பாடத் திட்டங்கள் குறித்த விவரங்கள்...</button>
      <div class="panel">
        </br>
        <ul>UNDERGRADUATE</ul>
        <li>B.A. Hindi</li>
        <li>B.A. French</li>
        <li>B.A. English</li>
        <li>B.Com.</li>
        <li>B.Com. with Computer Applications</li>
        <li>B.Com.(IT)</li>
        <li>B.Sc. Computer Science</li>
        <li>B.Sc.Mathematics</li>
        <li>B.Sc.Physics</li>
        <li>B.Sc.Bio-Chemistry</li>
        <li>B.Sc.Microbiology</li>
        <li>B.Sc.Visual Communication</li>
        <li>Bachelor of Computer Applications</li>
        <li>Bachelor of Business Administration</li>
        <li>B.Sc Food Science & Nutrition *</li>
        <li>B.Sc Information Technology</li>
        <li>B.Sc Physical Education</li>
        <li>B.Sc Psychology</li>
        <li>* Subject to Affiliation</li></br>
        <ul>POSTGRADUATE</ul>
        <li>M.Com.</li>
        <li>M.A.Social Work</li>
        <li>M.Sc. Microbiology</li>
        <li>M.C.A</li>
        <li>M.B.A</li>
        <li>M.Sc Food Science</li></br>
        <ul>M.Phil. PROGRAMMES</ul>
        <li>M.Phil.Tamil</li>
        <li>M.Phil.English</li>
        <li>M.Phil.Economics</li>
        <li>M.Phil.Commerce</li>
        <li>M.Phil.Physics</li>
        <li>M.Phil.Chemistry</li></br>
      </div>

      <button class="accordion">சேர்க்கைக்கான இதர விவரங்கள்...</button>
      <div class="panel">
        <div class="container1">
          <form action="/action_page.php">
            <h1>FOR ENQUIRY</h1>
            <label for="name">பெயர்</label></br>
            <input type="text" placeholder="Your Name" name="name" required>
            <label for="email">ஈமெயில்</label></br>
            <input type="email" placeholder="Your Email ID" name="email" required>
            <label for="place">இடம்</label></br>
            <input type="text" placeholder="Your Place" name="place" required>
            <label for="phone">போன் நம்பர்</label></br>
            <input type="text" placeholder="Your Phone Number" name="phone" required>
            <button type="submit" class="btn">SUBMIT</button>
          </form>
        </div>
      </div>

      <button class="accordion">புகைப்படங்கள்</button>
      <div class="panel">
        </br>
        <img src="images\amer\amer-g-1.jpg" alt="">
        <img src="images\amer\amer-g-2.jpg" alt="">
        <img src="images\amer\amer-g-3.jpg" alt="">
        </br>
      </div>

    </div>

    <div class="mainheading">
      <h2>For More Details & Admissions 2020</h2>
      <a href="https://americancollege.edu.in/" target="_blank"><button style="width:200px; text-alaign: left; padding:10px 20px 10px 10px; margin-bottom: 20px; font-size: 30px; border-radius: 10px; background-color: #red;" type="submit"
          class="btn">CLICK HERE</button></a>
    </div>
    </br></br></br></br>

    <div class="footer">
      The American College, Tallakkulam, Madurai – 625002.</div>

  </div>




  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 4000);
    }
  </script>

  <script>
    window.onscroll = function() {
      myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {

        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>
