<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/hcl/fav.jpg">
  <title>HCL | Technologies</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/collegea.css">
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'taun-tamil';
      font-style: normal;
      src: url(https://fea.assettype.com/vikatan/assets/taun-tamil-dde2bb17c34a229709e7.woff2) format('woff2'), url(https://fea.assettype.com/vikatan/assets/taun-tamil-84a3d093b5534fac8e78.woff) format('woff'), url() format('truetype')
    }
  </style>
</head>

<body>
  <!-- HEAD -->
  <div class="main-page" id="top">
    <div class="header" id="myHeader">
      <img class="hidden-mobile" src="images/hcl/hclheader.jpg" alt="">
      <img class="visible-mobile" src="images/hcl/hclheaderm.jpg" alt="">
    </div>

    <!-- MAIN IMAGE -->
    <div class="mainimage1">
      <img class="mySlides w3-animate-fading" src="images/hcl/hcl_1.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/hcl/hcl_2.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/hcl/hcl_3.jpg" alt="Banner" />
    </div>

    <!-- COLLEGE TIT -->
    <div class="innerw">
      <div class="mainheading">
        <h2 style="font-size: 30px;">வருமானம் + கல்வி</h2>
        <h3 style="font-size: 40px;">அதுதான் ஹெச்.சி.எல் டெக் பீ (HCL TechBee)!</h3>
      </div>
      <hr>

      <div class="mainheadingtab1">
        <h2>19 வயதில்</br> வேலைவாய்ப்பு </h2>
      </div>
      <div class="mainheadingtab1">
        <h2>வேலை பார்த்துக்கொண்டே </br>உயர் படிப்பு</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>ஹெச்.சி.எல்-ன்</br> வித்தியாசமான முயற்சி!</h2>
      </div>
      <hr>

      <!-- TAB -->

      <button class="accordion">கல்வி முறை பற்றி</button>
      <div class="panel">
        <p>பன்னிரண்டாம் வகுப்பு முடித்த மாணவர்களை பொருளாதார ரீதியாக தன்னிறைவு அடையச்செய்கிறது ஹெச்.சி.எல் டெக் பீ.</br></br>

          +2 விற்கு பின், மாணவர்களுக்கு ஆரம்பகட்டமாக, சாஃப்ட்வேர் டெவலப்பர் (Software Developer) /அனலிஸ்ட் (Analyst) / கேட் இன்ஜினியர் (CAD Engineer) ஆகிய பிரிவுகளில் 12 மாதங்கள் பயிற்சி அளித்து, பயிற்சி பெற்ற மாணவர்களை வேலைக்கு எடுத்துக்கொள்கிறது
          ஹெச். சி. எல்.</br></br>

          வேலையில் இருக்கும்போதே, பிட்ஸ், பிலானி அல்லது சாஸ்த்ரா நிகர்நிலைப் பல்கலைக்கழத்தில் உயர் படிப்பு பயிலும் வாய்ப்பினையும் வழங்குகிறது ஹெச். சி. எல் டெக் பீ!</br></br>

          மாணவர்களின் உயர் படிப்புக்கான கட்டணத்தை ஹெச். சி. எல். ஏற்றுக்கொள்வது* குறிப்பிடத்தக்கது.</br></br>

          இதனால் சம்பளம் பெற்றுக்கொண்டே மாணவர்களால் உயர் கல்வியைப் பெற முடிகிறது!</p></br>
        <img src="images/hcl/hcl_4.jpg" alt="">
      </div>

      <button class="accordion">வேலைக்கான வழிகாட்டி</button>
      <div class="panel">
        <img style="margin: 0 auto;width: 100%; padding: 10px 0 10px 0;" src="images/hcl/hcl-course.jpg" alt="">
      </div>

      <button class="accordion">சேர்க்கைக்கான இதர விவரங்கள்...</button>
      <div class="panel">
        <div class="container1">
          <form action="/action_page.php">
            <h1>FOR ENQUIRY</h1>
            <label for="name">பெயர்</label></br>
            <input type="text" placeholder="Your Name" name="name" required>
            <label for="email">ஈமெயில்</label></br>
            <input type="email" placeholder="Your Email ID" name="email" required>
            <label for="place">இடம்</label></br>
            <input type="text" placeholder="Your Place" name="place" required>
            <label for="phone">போன் நம்பர்</label></br>
            <input type="text" placeholder="Your Phone Number" name="phone" required>
            <button type="submit" class="btn">SUBMIT</button>
          </form>
        </div>
      </div>

      <button class="accordion">பயனுள்ள வீடியோக்கள்..</button>
      <div class="panel">
        </br>
        <iframe width="90%" height="300px" src="https://www.youtube.com/embed/dTFguStgnGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </br>
      </div>

    </div>

    <div class="mainheading">
      <h2>For More Details & Admissions 2020</h2>
      <a href="https://registrations.hcltechbee.com/HCL/" target="_blank"><button style="width:200px; text-alaign: left; padding:10px 20px 10px 10px; margin-bottom: 20px; font-size: 30px; border-radius: 10px; background-color: #red;" type="submit"
          class="btn">CLICK HERE</button></a>
    </div>
    </br></br></br></br>

    <div class="footer">
      HCL TechBee Information Centers, SPA IT Towers, Survey No. 155/1 and 155/2, 120 Feet Road, Opp. Mattuthavani Bus Stand, Madurai – 625020.
    </div>

  </div>




  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 4000);
    }
  </script>

  <script>
    window.onscroll = function() {
      myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {

        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>
