<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/fav.png">
  <title>ஆனந்த விகடன் டிஜிட்டல் எஜுகேஷன் எக்ஸ்போ!</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/collegea.css">
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'taun-tamil';
      font-style: normal;
      src: url(https://fea.assettype.com/vikatan/assets/taun-tamil-dde2bb17c34a229709e7.woff2) format('woff2'), url(https://fea.assettype.com/vikatan/assets/taun-tamil-84a3d093b5534fac8e78.woff) format('woff'), url() format('truetype')
    }
  </style>
</head>

<body>
  <!--<button onclick="topFunction()" class="myBtn" title="Go to top">Top</button>-->
  <!-- HEAD -->
  <div class="main-page" id="top">
    <div class="header" id="myHeader">
      <img class="hidden-mobile" src="images/header.jpg" alt="">
      <img class="visible-mobile" src="images/headerm.jpg" alt="">
    </div>

    <!-- MAIN IMAGE -->
    <div class="mainimage">
      <img class="hidden-mobile" src="images/mainbanner.jpg" alt="">
      <img class="visible-mobile" src="images/mainbannerm.jpg" alt="">
      <div class="container">
        <form action="/action_page.php">
          <h1>வெபினார் மூலம் நிபுணர்களிடம் கலந்துரையாட</h1>
          <label for="name">பெயர்</label>
          <input type="text" placeholder="Your Name" name="name" required>
          <label for="email">ஈமெயில்</label>
          <input type="email" placeholder="Your Email ID" name="email" required>
          <label for="place">இடம்</label>
          <input type="text" placeholder="Your Place" name="place" required>
          <label for="date">கலந்துகொள்ளவேண்டிய நாள் </label>
          <select class="date" id="">
            <option value="Date">Date</option>
            <option value="09 May 2020">09 May 2020</option>
            <option value="10 May 2020">10 May 2020</option>
            <option value="9 & 10 May 2020">9 & 10 May 2020</option>
          </select>
          <label for="phone">போன் நம்பர்</label>
          <input type="text" placeholder="Your Phone Number" name="phone" required>
          <label for="otp">OTP</label>
          <input type="text" placeholder="Please Enter OTP" name="otp" required>
          <button type="submit" class="btn">பதிவு செய்ய</button>
        </form>
      </div>
    </div>

    <!-- ABOUT EDUCATION EXPO -->
    <div class="mainheading">
      <h1>மெகா டிஜிட்டல் கல்வி எக்ஸ்போ!</h1>
      <!--<h3 style="font-size:30px;">(நாள்: 00.05.2020)</h3>-->
      <h2>இருந்த இடத்தில் இருந்தவாறே, கல்லூரிகள்‌ மற்றும் மேற்படிப்புகள் குறித்த அனைத்து தகவல்களும், உங்கள் கைகளில்!</h2>
      <p>இதுவோ கல்லூரி சேர்க்கை காலம்! கல்லூரிச் சேர்க்கைக்காக காத்திருக்கும் மாணவர்கள் நேரடியாக கல்வி மையங்களை அணுக முடியாத இந்நேரத்தில், கல்லூரிப் படிப்பு குறித்த தகவல்களையும் ஆலோசனைகளையும் உங்கள் இடம்தேடி கொண்டுவருகிறது விகடனின் 'மெகா டிஜிட்டல்
        கல்வி எக்ஸ்போ'.</p>
      <hr>
      <h3>எக்ஸ்போவின் முக்கிய அம்சங்கள்:</h3>
      <div class="mainheadingtab1">
        <h2>மாணவர்களுக்கு வேண்டிய அனைத்து தகவல்களும் வெபினார் வடிவில்!</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>மேற்படிப்பு குறித்த தெளிவுபெற நிபுணர்களிடம் கலந்துரையாடலாம்!</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>முன்னணி கல்வி நிறுவனங்களில் சேர விண்ணப்பிக்கலாம்!</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>டிஜிட்டல் தலைமுறைக்கு ஏற்ற டிஜிட்டல் கவுன்சிலிங்!</h2>
      </div>
      <h2>மாணவர்களின் எதிர்காலக் கனவை நிறைவேற்றும் மாற்றுப்பாதை... விகடனின் 'மெகா டிஜிட்டல் கல்வி எக்ஸ்போ'.</h2>
      <hr>
    </div>


    <!-- SPEAKER -->

    <div class="mainheading">
      <h3>சிறப்பு பேச்சாளர்கள்:</h3>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>

      <div class="card">
        <img src="images/speaker1.jpg" alt="speaker name" style="width:100%">
        <h7>புதிய படிப்புகளும் வாய்ப்புகளும்</h7>
        <hr style="width:90%; text-alaign: center;">
        <h5>Prof. எம்.கிருஷ்ணன்</h5>
        <p>துணைவேந்தர், மதுரை காமராஜர் பல்கலைக் கழகம்</p>
        <hr style="width:90%; text-alaign: center;">
        <p1>Date: 00.00.2020 | Time : 00:00am</p1>
        <a href="#top">
          <button>முன்பதிவு செய்ய</button>
        </a>
      </div>


      <!-- FOOTER -->
      <br> <br><br><br><br><br><br><br>
      <div class="footer">
        <a href="hcl.html" target="_blank"><img src="images/hcl.jpg" alt=""></a>
        <a href="american.html" target="_blank"><img src="images/amer.jpg" alt=""></a>
        <a href="psna.html" target="_blank"><img src="images/psna.jpg" alt=""></a>
        <a href="hita.html" target="_blank"><img src="images/hita.jpg" alt=""></a>
        <a href="vels.html" target="_blank"><img src="images/vels.jpg" alt=""></a>
      </div>
    </div>



    <script>
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script>
      window.onscroll = function() {
        myFunction()
      };

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
</body>

</html>
