<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/psna/fav.jpg">
  <title>PSNA College of Engineering & Technology</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/collegea.css">
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'taun-tamil';
      font-style: normal;
      src: url(https://fea.assettype.com/vikatan/assets/taun-tamil-dde2bb17c34a229709e7.woff2) format('woff2'), url(https://fea.assettype.com/vikatan/assets/taun-tamil-84a3d093b5534fac8e78.woff) format('woff'), url() format('truetype')
    }
  </style>
</head>

<body>
  <!-- HEAD -->
  <div class="main-page" id="top">
    <div class="header" id="myHeader">
      <img class="hidden-mobile" src="images/psna/psnaheader.jpg" alt="">
      <img class="visible-mobile" src="images/psna/psnaheaderm.jpg" alt="">
    </div>

    <!-- MAIN IMAGE -->
    <div class="mainimage1">
      <img class="mySlides w3-animate-fading" src="images/psna/psna_1.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/psna/psna_2.jpg" alt="Banner" />
      <img class="mySlides w3-animate-fading" src="images/psna/psna_3.jpg" alt="Banner" />
    </div>

    <!-- COLLEGE TIT -->
    <div class="innerw">
      <div class="mainheading">
        <h2 style="font-size: 30px;">பொறியியலில் ஒரு மைல்கல்!</h2>
        <h3 style="font-size: 40px;">பிஎஸ்என்ஏ இன்ஜினியரிங் மற்றும் தொழில்நுட்பக் கல்லூரி!</h3>
      </div>
      <hr>

      <div class="mainheadingtab1">
        <h2>முன்னணி எம்.என்.சி நிறுவனங்களுடன் இணைந்து ஆராய்ச்சி மையங்கள் தொடக்கம்.</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>விசேஷமான மதிப்பு கூட்டும் பாடப்பிரிவுகள் & சான்றிதழ் வழங்கு பாடப்பிரிவுகள்.</h2>
      </div>
      <div class="mainheadingtab1">
        <h2>விளையாட்டுகளில் </br> சிறந்து விளங்கும் </br>மாணவர்களுக்கு உதவித்தொகை.</h2>
      </div>
      <hr>

      <!-- TAB -->

      <button class="accordion">கல்லூரியைப் பற்றி...</button>
      <div class="panel">
        <p>உலகத்தரம் வாய்ந்த பொறியியல் கல்வியை வழங்க திண்டுக்கலில் 1984 ஆம் ஆண்டு கல்வித்தந்தை ஸ்ரீ.ஆர். எஸ். கோதண்டராமன் அவர்களால் பிஎஸ்என்ஏ இன்ஜினியரிங் & தொழில்நுட்பக் கல்லூரி நிறுவப்பட்டது. </br> </br>

          சிவில், மெக்கானிக்கல், எலெக்ட்ரானிக்ஸ் & கம்யூனிகேஷன், பயோ மெடிக்கல் உள்ளிட்ட இளநிலை மற்றும் முதுநிலை இன்ஜினியரிங் பட்டப்படிப்புகளை இக்கல்லூரி வழங்கிவருகிறது. </br> </br>

          NAAC ஆல் 'A' கிரேட் பெற்று அங்கீகரிக்கப்பட்ட பிஎஸ்என்ஏ, MBA மற்றும் MCA அடங்கிய இளநிலை & முதுநிலை பாடப்பிரிவுகளையும் வழங்குகிறது. </br> </br>

          * முன்னணி எம்.என்.சி நிறுவனங்களுடன் இணைந்து ஆராய்ச்சி மையங்களை நிறுவியுள்ளது. </br> </br>

          * 6511 மாணவர்கள், 431 ஆசிரிய உறுப்பினர்களுடன் 131 பி.எச்.டி பட்டம் பெற்றவர்கள் மற்றும் 365 துணைப் பணியாளர்கள் இங்குள்ளனர். </br> </br>

          * மதிப்பு கூட்டும் பாடப்பிரிவுகளும் சான்றிதழ் வழங்கு பாடப்பிரிவுகளும் வழங்கப்படுகின்றன. </br> </br>

          * தொழில்முனைவோர் மேம்பாட்டுக் கூடம், தொடர் கல்விக் கூடம், வேலை வாய்ப்புக் கூடம் ஆகியவற்றை உள்ளடக்கிய மனித வள & மேம்பாட்டுக் கூடம் (HRDC) மற்றும் மாணவர்களுக்கான தொழில் நிறுவன தொடர்பு அமைப்பினைப் பெற்றுள்ள முன்னணி கல்வி நிறுவனம். </br> </br>

          * விளையாட்டுகளில் சிறந்து விளங்கும் மாணவர்களுக்கு உதவித்தொகை. </br> </br>

          * ஆர்வமுள்ள மாணவர்களுக்கு வெளிநாட்டு மொழி வகுப்புகள்.</p> </br>
        <img src="images/psna/psna_4.jpg" alt="">
        <img src="images/psna/psna_5.jpg" alt="">
        <img src="images/psna/psna_6.jpg" alt="">
      </div>

      <button class="accordion">பாடத் திட்டங்கள் குறித்த விவரங்கள்...</button>
      <div class="panel">
        </br>
        <ul>Under Graduate Degree:</ul>
        <li>B.E. : Civil Engineering</li>
        <li>B.E. : Mechanical Engineering</li>
        <li>B.E. : Electronics and Communication Engineering</li>
        <li>B.E. : Electrical and Electronics Engineering</li>
        <li>B.E. : Computer Science and Engineering</li>
        <li>B.Tech. : Information Technology</li>
        <li>B.E. : Bio-Medical Engineering</li></br>
        <ul>Post Graduate Degree :</ul>
        <li>M.E : Power Electronics & Drives</li>
        <li>M.E : Applied Electronics</li>
        <li>M.E : Computer Science and Engineering</li>
        <li>M.E : Computer Science and Engineering with Networks</li>
        <li>M.E : VLSI Design</li>
        <li>M.E : Engineering Design</li>
        <li>M.E : Structural Engg.</li>
        <li>MBA : Master of Business Administration</li>
        <li>MCA : Master of Computer Applications</li>
        </br>
      </div>

      <button class="accordion">சேர்க்கைக்கான இதர விவரங்கள்...</button>
      <div class="panel">
        <div class="container1">
          <form action="/action_page.php">
            <h1>FOR ENQUIRY</h1>
            <label for="name">பெயர்</label></br>
            <input type="text" placeholder="Your Name" name="name" required>
            <label for="email">ஈமெயில்</label></br>
            <input type="email" placeholder="Your Email ID" name="email" required>
            <label for="place">இடம்</label></br>
            <input type="text" placeholder="Your Place" name="place" required>
            <label for="phone">போன் நம்பர்</label></br>
            <input type="text" placeholder="Your Phone Number" name="phone" required>
            <button type="submit" class="btn">SUBMIT</button>
          </form>
        </div>
      </div>

      <button class="accordion">பயனுள்ள வீடியோக்கள்..</button>
      <div class="panel">
        </br>
        <iframe width="90%" height="300px" src="https://www.youtube.com/embed/RjxoeuQb96g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </br>
      </div>

    </div>

    <div class="mainheading">
      <h2>For More Details & Admissions 2020</h2>
      <a href="http://psnacet.edu.in/index.html" target="_blank"><button style="width:200px; text-alaign: left; padding:10px 20px 10px 10px; margin-bottom: 20px; font-size: 30px; border-radius: 10px; background-color: #red;" type="submit"
          class="btn">CLICK HERE</button></a>
    </div>
    </br></br></br></br>

    <div class="footer">
      PSNA College of Engineering and Technology, Kothandaraman nagar, Dindigul-624622.</div>

  </div>




  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 4000);
    }
  </script>

  <script>
    window.onscroll = function() {
      myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {

        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>
